<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" ></link>
  <title>3D Carousel</title>
  <style>
    body {
      background: #222;
      display: flex;
      height: 25vh;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    button {
      position: relative;
      top:-100px;
      z-index: 20;
      height: 200px;
      background-color: #444;
      opacity:0.5;

    }

    button:hover {
      opacity:1;
      color:white;
      border:2px;
    }

     .carousel {
      position: relative;
      width:300px;
      perspective: 1000px; /* Adds depth */
    }

    .carousel-inner {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotate 1s  linear;
    }
     .carousel-item {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      transform-origin: center;
    }

     /* Position items in a circular layout */
    .carousel-item:nth-child(1) { transform: rotateY(0deg) translateZ(400px); }
    .carousel-item:nth-child(2) { transform: rotateY(72deg) translateZ(400px); }
    .carousel-item:nth-child(3) { transform: rotateY(144deg) translateZ(400px); }
    .carousel-item:nth-child(4) { transform: rotateY(216deg) translateZ(400px); }
    .carousel-item:nth-child(5) { transform: rotateY(288deg) translateZ(400px); }


    /* Animation for rotation */
    @keyframes rotate {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
   






    @media screen and (min-width: 550px) {
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      margin: 0;
      background: #3b5f76;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    button {
      border:2px solid black;
      background: transparent;
      
    }

    button.left {

      left:-500px;
      top: 50vh;

    }
    button.right {
      right:-600px;
      top: 50vh;

    }

     button:hover {
      opacity:1;
      color:white;
    }

    .carousel {
      position: relative;
      width: 300px;
      height: 300px;
      perspective: 1000px; /* Adds depth */
    }

    .carousel-inner {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotate 1s  linear;
    }
    

    .carousel-item {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      transform-origin: center;
    }

    
    
    
    
    
    
    }

   


  </style>
</head>

<body>
  <nav><a href="/">home</a></nav>
  <nav><a href="cube.html">cube</a></nav>
  
    
  
  <div class="carousel">
    <button class='left' onclick="rotateLeft()" ><img src="./Imgs/leftarrow.png" width="90" height="90" alt="submit" />Back</button>
    <button class='right' onclick="rotateRight()"><img src="./Imgs/rightarrow.png" width="90" height="90" alt="submit" />Fwd</button>
    
    <div class="carousel-inner">
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
      <div class="carousel-item"></div>
    </div>
  </div>
<script src="carousel.js"></script>
</body>
</html>
